
.fundingTrackerHeader{
  margin-top: 50px;
  text-align: center;
}
  .previous{
    margin: 10px;
  }

  header {
    color: black;
    padding: 20px;
    text-align: center;
  }
  .accepted{
    color: #007BFF;
  }
.declined{
  color: red;
}
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .fa-chart-line {
    color: #007BFF;
    font-size: 40px;
  }
  
  .fa-dollar-sign {
    color: #28A745;
    font-size: 40px;
  }
  
  .fa-users {
    color: #FFC107;
    font-size: 40px;
  }
  
  .chart-container {
    margin-top: 30px;
  }
  
  
  
   .container{
    margin-top: 50px !important;
  
  } 
   :root {
    --color-main: #f3950d;
    --main-accent: #ffebcc;
    --bg: #f5eedc;
    --bg-2: #dce5ff;
    --main: #292c6d;
    --shadow: rgba(17, 17, 26, 0.1) 2px 0px 16px;
  } 

  body {
      margin-top: 100px !important;
    background-color: var(--bg);
    /* overflow-x: hidden; */
  }
  img {
    width: 100%;
    height: auto;
  }
  #menu-toggle {
    display: none;
  }

  #menu-toggle:checked ~ .main-content {
    margin-left: 0;
    width: 100vw;
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  /* helper */
  .text-danger {
    color: red;
  }
  .text-success {
    color: #2ec3a3;
  }
  .text-main {
    color: var(--color-main);
  }
  .sidebar-container { 
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
  }
  .sidebar-container::-webkit-scrollbar {
    width: 5px;
  }
  .sidebar-container::-webkit-scrollbar-track {
    box-shadow: var(--shadow);
  }
  .sidebar-container::-webkit-scrollbar-thumb {
    background-color: var(--main-accent);
    outline: 1px solid #ccc;
    border-radius: 2px;
  }
  .brand {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .brand h3 {
    color: #10182F;
    font-size: 3rem;
  }
  .brand h3 span {
    color: var(--color-main);
    font-size: 2.5rem;
    display: inline-block;
    margin-right: 0.5rem;
  }
  .sidebar-avatar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 2px solid var(--main-accent);
    padding: 0.1rem 0.7rem;
    border-radius: 7px;
    margin: 2rem 0rem;
  }
  .sidebar-avatar img {
    width: 40px;
    border-radius: 10px;
    margin: 5px 0;
  }
  .avatar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar-menu li {
    margin-bottom: 2rem;
  }
  .sidebar-menu a {
    color: var(--main-text);
    display: block;
    padding: 0.7rem 0;
  }
  .sidebar-menu a.active {
    background-color: var(--main-accent);
    border-radius: 7px;
    padding: 0.8rem;
  }
  .sidebar-menu a span:first-child {
    display: inline-block;
    margin-right: 0.8rem;
    font-size: 1.5rem;
    color: var(--color-main);
  }
  .sidebar-card {
    background-color: var(--main-accent);
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 7px;
  }
  .side-card-icon span {
    font-size: 8rem;
    color: var(--color-main);
    display: inline-block;
  }
  .side-card-icon {
    margin-bottom: 0.8rem;
  }
  .side-card-icon + div {
    margin-bottom: 1rem;
  }
  .side-card-icon + div p {
    font-size: 0.8rem;
    color: #555;
  }
  .btn {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  .btn span {
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 0.7rem;
  }
  .btn-block {
    display: block;
    width: 100%;
  }
  .btn-main {
    background-color: var(--color-main);
    color: #fff;
  }
  /* main */
  .main-content {
    width: 100%;
    padding: 1rem 2rem 1.2rem 1.2rem;
    transition: margin-left 300ms;
  }

  .table{
    margin-top: 30px;
    border-radius: 10px !important;
  }

  .analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
  }
  .analytic {
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    padding-left: 2rem;
  }
  .analytic-info h4 {
    font-weight: 400;
    color: #555;
    font-size: 0.98rem;
  }
  .analytic-info h1 {
    color: var(--main-text);
    font-weight: 600;
  }
  .analytic-info h1 small {
    font-size: 0.8rem;
    font-weight: 700;
  }
  .analytic:first-child .analytic-icon {
    background-color: #dce5ff;
    color: #6883db;
  }
  .analytic:nth-child(2) .analytic-icon {
    background-color: #ebf7f5;
    color: red;
  }
  .analytic:nth-child(3) .analytic-icon {
    background-color: #ebf7f5;
    color: #2ec3a3;
  }
  .analytic:nth-child(4) .analytic-icon {
    background-color: var(--main-accent);
    color: var(--color-main);
  }
  .analytic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: 0.8rem;
  }
  .section-head {
    font-size: 1.4rem;
    color: var(--main);
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .block-grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 30% auto;
  }
  .rev-content {
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
  }
  .rev-content img {
    width: 180px;
    margin: 1.5rem 0;
    border-radius: 50%;
  }
  .rev-info {
    margin-bottom: 1rem;
  }
  .rev-info h3,
  .rev-sum h4 {
    font-weight: 600;
    color: var(--main);
  }
  .rev-info h1,
  .rev-sum h2 {
    font-weight: 400;
    margin-top: 0.4rem;
    color: #555;
  }
  .rev-info h1 small {
    font-size: 1rem;
  }
  .rev-sum {
    background-color: var(--main-accent);
    border: 1px solid var(--color-main);
    padding: 1rem;
    border-radius: 10px;
  }
  .graph-content {
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 1rem;
    background-color: #fff;
  }
  .graph-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon-wrapper {
    display: flex;
    align-items: center;
  }
  .icon {
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background-color: #eee;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    margin-right: 0.8rem;
  }
  .graph-head select {
    outline: none;
    background-color: #eee;
    height: 35px;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    border: none;
  }
  .overlay label {
    display: block;
    height: 100%;
    width: 100%;
  }

