
/* .container {
  margin-top: 30px;
  margin-left: 270px; 
} */

/* .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 20px;
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  } */
  
  /* .fa-chart-line {
    color: #007BFF;
    font-size: 40px;
  }
  
  .fa-dollar-sign {
    color: #28A745;
    font-size: 40px;
  }
  
  .fa-users {
    color: #FFC107;
    font-size: 40px;
  }
  
  .chart-container {
    margin-top: 30px;
  } */
  
  
  
  /* .container{
    margin-top: 180px !important;
  
  } */
  /* :root {
    --color-main: #f3950d;
    --main-accent: #ffebcc;
    --bg: #f5eedc;
    --bg-2: #dce5ff;
    --main: #292c6d;
    --shadow: rgba(17, 17, 26, 0.1) 2px 0px 16px;
  } */
  /* * { */
    /* padding: 0;
    margin: 0; */
    /* text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    box-sizing: border-box;
  }
  body {
      margin-top: 180px !important;
    background-color: var(--bg);
    overflow-x: hidden;
  }
  img {
    width: 100%;
    height: auto;
  }
  #menu-toggle {
    display: none;
  }
  #menu-toggle:checked ~ .sidebar {
    left: -345px;
  }
  #menu-toggle:checked ~ .main-content {
    margin-left: 0;
    width: 100vw;
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
  }
   */
  /* helper */
  /* .text-danger {
    color: red;
  }
  .text-success {
    color: #2ec3a3;
  }
  .text-main {
    color: var(--color-main);
  } */
  /*
  Sidebar
  */
  /* .sidebar {
    margin-top: 135px !important;
    width: 345px;
    height: 75%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    transition: left 300ms;
  }
  .sidebar-container { */
    /* height: 100%; */
    /* margin-bottom: 150px;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
  }
  .sidebar-container::-webkit-scrollbar {
    width: 5px;
  }
  .sidebar-container::-webkit-scrollbar-track {
    box-shadow: var(--shadow);
  }
  .sidebar-container::-webkit-scrollbar-thumb {
    background-color: var(--main-accent);
    outline: 1px solid #ccc;
    border-radius: 2px;
  }
  .brand {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .brand h3 {
    color: #10182F;
    font-size: 3rem;
  }
  .brand h3 span {
    color: var(--color-main);
    font-size: 2.5rem;
    display: inline-block;
    margin-right: 0.5rem;
  }
  .sidebar-avatar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 2px solid var(--main-accent);
    padding: 0.1rem 0.7rem;
    border-radius: 7px;
    margin: 2rem 0rem;
  }
  .sidebar-avatar img {
    width: 40px;
    border-radius: 10px;
    margin: 5px 0;
  }
  .avatar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar-menu li {
    margin-bottom: 2rem;
  }
  .sidebar-menu a {
    color: var(--main-text);
    display: block;
    padding: 0.7rem 0;
  }
  .sidebar-menu a.active {
    background-color: var(--main-accent);
    border-radius: 7px;
    padding: 0.8rem;
  }
  .sidebar-menu a span:first-child {
    display: inline-block;
    margin-right: 0.8rem;
    font-size: 1.5rem;
    color: var(--color-main);
  }
  .sidebar-card {
    background-color: var(--main-accent);
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 7px;
  }
  .side-card-icon span {
    font-size: 8rem;
    color: var(--color-main);
    display: inline-block;
  }
  .side-card-icon {
    margin-bottom: 0.8rem;
  }
  .side-card-icon + div {
    margin-bottom: 1rem;
  }
  .side-card-icon + div p {
    font-size: 0.8rem;
    color: #555;
  }
  .btn {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  .btn span {
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 0.7rem;
  }
  .btn-block {
    display: block;
    width: 100%;
  }
  .btn-main {
    background-color: var(--color-main);
    color: #fff;
  } */
  /* main */
  /* .main-content {
    margin-left: 180px;
    width: 100%;
    padding: 1rem 2rem 1.2rem 1.2rem;
    transition: margin-left 300ms;
    margin-top: 135px !important;
  
  } */
  /* Header */
  /* header {
    display: flex;
    padding-top: 0.5rem;
    justify-content: space-between;
  }
  .header-wrapper {
    display: flex;
  }
  .header-wrapper label {
    display: inline-block;
    color: var(--color-main);
    margin-right: 2rem;
    font-size: 1.8rem;
  }
  .header-wrapper label span:hover {
    cursor: pointer;
  }
  .header-title h1 {
    color: var(--main-text);
    font-weight: 600;
  }
  .header-title p {
    color: #666;
    font-size: 0.9rem;
  }
  .header-title p span {
    color: red;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
  }
  .header-action button {
    padding: 0.85rem 2rem;
    font-size: 1rem;
  }
  
  main {
    padding: 2.5rem 0;
  }
  .analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
  }
  .analytic {
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    padding-left: 2rem;
  }
  .analytic-info h4 {
    font-weight: 400;
    color: #555;
    font-size: 0.98rem;
  }
  .analytic-info h1 {
    color: var(--main-text);
    font-weight: 600;
  }
  .analytic-info h1 small {
    font-size: 0.8rem;
    font-weight: 700;
  }
  .analytic:first-child .analytic-icon {
    background-color: #dce5ff;
    color: #6883db;
  }
  .analytic:nth-child(2) .analytic-icon {
    background-color: #ebf7f5;
    color: red;
  }
  .analytic:nth-child(3) .analytic-icon {
    background-color: #ebf7f5;
    color: #2ec3a3;
  }
  .analytic:nth-child(4) .analytic-icon {
    background-color: var(--main-accent);
    color: var(--color-main);
  }
  .analytic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: 0.8rem;
  }
  .section-head {
    font-size: 1.4rem;
    color: var(--main);
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .block-grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 30% auto;
  }
  .rev-content {
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
  }
  .rev-content img {
    width: 180px;
    margin: 1.5rem 0;
    border-radius: 50%;
  }
  .rev-info {
    margin-bottom: 1rem;
  }
  .rev-info h3,
  .rev-sum h4 {
    font-weight: 600;
    color: var(--main);
  }
  .rev-info h1,
  .rev-sum h2 {
    font-weight: 400;
    margin-top: 0.4rem;
    color: #555;
  }
  .rev-info h1 small {
    font-size: 1rem;
  }
  .rev-sum {
    background-color: var(--main-accent);
    border: 1px solid var(--color-main);
    padding: 1rem;
    border-radius: 10px;
  }
  .graph-content {
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 1rem;
    background-color: #fff;
  }
  .graph-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon-wrapper {
    display: flex;
    align-items: center;
  }
  .icon {
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background-color: #eee;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    margin-right: 0.8rem;
  }
  .graph-head select {
    outline: none;
    background-color: #eee;
    height: 35px;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    border: none;
  }
  .overlay label {
    display: block;
    height: 100%;
    width: 100%;
  }
  @media only screen and (max-width: 1224px) {
    .sidebar {
      left: -345px;
      z-index: 30;
    }
    .main-content {
      width: 100vw;
      margin-left: 0;
    }
    #menu-toggle:checked ~ .sidebar {
      left: 0;
    }
    #menu-toggle:checked ~ .overlay {
      display: block;
      text-align: right;
    }
  }
  @media only screen and (max-width: 860px) {
    .analytics {
      grid-template-columns: repeat(2, 1fr);
    }
    .block-grid {
      grid-template-columns: 100%;
    }
    .revenue-card {
      order: 2;
    }
  }
  @media only screen and (max-width: 580px) {
    .analytics {
      grid-template-columns: 100%;
    }
  }
  @media only screen and (max-width: 500px) {
    .header,
    header-wrapper {
      align-items: center;
    }
    .header-title h1 {
      font-size: 1.2em;
    }
    .header-title p {
      display: none;
    }
  }
   */

   html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .text-light {
    font-weight: 300;
    /* --bs-text-opacity: 1;
    color: rgb(57 112 166) !important; */
    color: #fff;
  }
  
  .text-bold {
    font-weight: bold;
  }
  
  .row {
    display: flex;
  }
  .row--align-v-center {
    align-items: center;
  }
  .row--align-h-center {
    justify-content: center;
  }
  
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
    overflow-x: hidden;
  }
  .grid--noscroll {
    overflow-y: hidden;
  }
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F9FAFC;
  }
  .header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
  }
  .header__menu:hover {
    cursor: pointer;
  }
  .header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777;
  }
  .header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777;
  }
  .header__input:focus {
    outline: none;
    border: none;
  }
  .header__avatar {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  .header__avatar:after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: none;
    border-left: 2px solid #777;
    border-bottom: 2px solid #777;
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    right: -18px;
  }
  .dropdown {
    display: none;
  }
  
  .dropdown--active {
    display: block;
  }
  
  .dropdown {
    position: absolute;
    top: 54px;
    right: -16px;
    width: 220px;
    height: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  }
  .dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .dropdown__list-item {
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize;
  }
  .dropdown__list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .dropdown__icon {
    color: #1BBAE1;
  }
  .dropdown__title {
    margin-left: 10px;
  }
  .dropdown:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #FFF;
  }
  .dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  .sidenav {
    position: fixed;
    grid-area: sidenav;
    height: 100%;
    overflow-y: auto;
    background: #10182F;

    /* background-color: #394263; */
    /* color: #FFF; */
    width: 240px;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
  }
  .sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  .sidenav__brand-icon {
    margin-top: 2px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
  }
  .sidenav__brand-close {
    position: absolute;
    right: 8px;
    top: 8px;
    visibility: visible;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    /* color: #FFF; */
    margin: 0 15px;
    letter-spacing: 1.5px;
  }
  .sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .sidenav__profile-avatar {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: 64px;
    width: 64px;
    margin: 0 15px;
  }
  .sidenav__profile-title {
    font-size: 17px;
    letter-spacing: 1px;
  }
  .sidenav__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg);
  }
  .sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0;
  }
  .sidenav--active {
    transform: translateX(0);
  }
  
  .navList {
    width: 240px;
    padding: 0;
    margin: 0;
    background: #10182F;
    /* background-color: #394263; */
    list-style-type: none;
  }
  .navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 15px;
  }
  .navList__subheading {
    position: relative;
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
  }
  .navList__subheading-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    width: 12px;
  }
  .navList__subheading-title {
    margin: 0 15px;
  }
  .navList__subheading:after {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    top: 17px;
    right: 25px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transform: rotate(225deg);
    transition: all 0.2s;
  }
  .navList__subheading:hover {
    background-color: #303753;
    cursor: pointer;
  }
  .navList__subheading--open {
    background-color: #303753;
  }
  .navList__subheading--open:after {
    transform: rotate(315deg);
  }
  .navList .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #262c43;
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all 0.4s ease-in-out;
  }
  .navList .subList__item {
    padding: 8px;
    text-transform: capitalize;
    padding: 8px 30px;
    color: #D3D3D3;
  }
  .navList .subList__item:first-child {
    padding-top: 15px;
  }
  .navList .subList__item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
  }
  .navList .subList--hidden {
    visibility: hidden;
    max-height: 0;
  }
  
  .main {
    grid-area: main;
    background-color: #EAEDF1;
    color: #394263;
  }
  .main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 250px;
    color: #FFF;
    background-size: cover;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg");
    margin-bottom: 20px;
  }
  .main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px;
  }
  .main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
  }
  .main-header__welcome-subtitle {
    font-size: 18px;
  }
  
  .quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
  }
  .quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
  }
  .quickview__item-description {
    font-size: 16px;
    text-align: center;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
  }
  
  .overviewCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #FFF;
    transform: translateY(0);
    border-radius: 15px;
    transition: all 0.4s;
    }
  .overviewCard-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* font-size: 21px; */
    /* color: #fff; */
  }
  .overviewCard-icon--document {
    /* background-color: #e67e22; */
    background-image:url('../../../assets/images/nesbalogo-removebg-preview.png');
    background-size: cover;
    /* width: 50px; */
    /* height: auto; */
  }
  .overviewCard-icon--calendar {
    /* background-color: #27ae60; */
    background-image:url('../../../assets/images/nesbalogo-removebg-preview.png');
    background-size: cover;
  }
  .overviewCard-icon--mail {
    /* background-color: #e74c3c; */
    background-image:url('../../../assets/images/nesbalogo-removebg-preview.png');
    background-size: cover;
  }
  .overviewCard-icon--photo {
    /* background-color: #af64cc; */
    background-image:url('../../../assets/images/nesbalogo-removebg-preview.png');
    background-size: cover;
  }
  .overviewCard-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .overviewCard-title {
    font-size: 18px;
    color: #10182F;
    margin: 0;
  }
  .overviewCard-subtitle {
    margin: 2px;
    color: #777;
  }
  .overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
  }
  .card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    /* background-color: #394263; */
    background: #10182F;
    border-radius: 7px;

    /* color: #FFF; */
  }
  .card__header-title {
    margin: 0 20px;
    font-size: 20px;
    letter-spacing: 1.2px;
  }
  .card__header-link {
    font-size: 16px;
    /* color: #1BBAE1; */
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding-left: 5px;

    letter-spacing: normal;
    display: inline-block;
  }
  .card__main {
    position: relative;
    padding-right: 20px;
    background-color: #FFF;
  }
  .card__main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 120px;
    bottom: 0;
    width: 2px;
    background-color: #f0f0f0;
  }
  .card__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #FFF;
  }
  .card__photo {
    /* background-image: url("../../img/pumpkin-carving.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .card__photo:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .card__photo-wrapper {
    overflow: hidden;
  }
  .card__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
  }
  .card__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    /* color: #FFF; */
    background-color: #1BBAE1;
    z-index: 1;
  }
  .card__row:nth-child(even) .card__icon {
    background-color: #e74c3c;
  }
  .card__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
  }
  .card__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;
  }
  .card__detail:hover {
    background-color: #f0f0f0;
    transform: translateX(4px);
    cursor: pointer;
  }
  .card__source {
    line-height: 1.8;
    color: #10182F;
  }
  .card__note {
    margin: 10px 0;
    color: #777;
  }
  .card--finance {
    position: relative;
  }
  
  .settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }
  .settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #394263;
    font-size: 11px;
  }
  .settings__block:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .settings__icon {
    padding: 0px 3px;
    font-size: 12px;
  }
  .settings__icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
  }
  .settings:hover {
    background-color: #fff;
    cursor: pointer;
  }
  
  .documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-auto-rows: 214px;
    grid-gap: 12px;
    height: auto;
    background-color: #FFF;
  }
  
  .document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;
  }
  .document__img {
    width: 105px;
    height: 136px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .document__img:hover {
    transform: translateY(-4px);
  }
  .document__title {
    margin: 8px 0 2px;
    color: #777;
  }
  .document__date {
    font-size: 10px;
  }
  
  #chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #777;
    background-color: #FFF;
  }
  .footer__copyright {
    color: #1BBAE1;
  }
  .footer__icon {
    color: #e74c3c;
  }
  .footer__signature {
    color: #1BBAE1;
    cursor: pointer;
    font-weight: bold;
  }
  
  @media only screen and (min-width: 46.875em) {
    .grid {
      display: grid;
      grid-template-columns: 240px calc(100% - 240px);
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
      height: 100vh;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
    .sidenav__brand-close {
      visibility: hidden;
    }
  
    .main-header__intro-wrapper {
      padding: 0 30px;
    }
  
    .header__menu {
      display: none;
    }
    .header__search {
      margin-left: 20px;
    }
    .header__avatar {
      width: 40px;
      height: 40px;
    }
  }
  @media only screen and (min-width: 65.625em) {
    .main__cards {
      column-count: 2;
    }
  
    .main-header__intro-wrapper {
      flex-direction: row;
    }
    .main-header__welcome {
      align-items: flex-start;
    }
  }

  